-- Initial sigym4-geometry-persistent.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-geometry-persistent
version:             0.1.0.0
synopsis:            Interoperatibility with postgis geometry columns for persistent-postgresql
-- description:         
homepage:            https://github.com/meteogrid/sigym4-geometry-persistent
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sigym4.Geometry.Persistent
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , persistent >=2.1 && <2.2
                     , persistent-postgresql >=2.1 && <2.2
                     , base16-bytestring >=0.1 && <0.2
                     , sigym4-geometry >=0.2 && <0.3
                     , binary >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
