-- Initial sigym4-geometry-persistent.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-geometry-persistent
version:             0.1.0.0
synopsis:            Interoperatibility with postgis geometry columns for persistent-postgresql
-- description:         
homepage:            https://github.com/meteogrid/sigym4-geometry-persistent
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sigym4.Geometry.Persistent
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , persistent >=2.1 && <2.2
                     , persistent-postgresql >=2.1 && <2.2
                     , base16-bytestring >=0.1 && <0.2
                     , sigym4-geometry >=0.2 && <0.3
                     , binary >=0.7 && <0.8
                     , esqueleto
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
      -- -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base, esqueleto, persistent, transformers, resourcet, text
    , conduit
    , containers
    , HUnit
    , QuickCheck
    , hspec
    , persistent-postgresql
    , persistent-template
    , monad-control
    , monad-logger
    , sigym4-geometry
    , sigym4-geometry-persistent
  default-language:    Haskell2010
